# Oooh-My-Netflix

<div align="center">
  <img src = "https://user-images.githubusercontent.com/71627983/131236872-e028b6cd-b0d9-437d-90c0-b353000c143a.png" width = 150>
  <img src = "https://user-images.githubusercontent.com/71627983/131236915-d82173f4-b53e-45d2-be57-9d26e3075846.png" width = 300>
  <img src = "https://media.giphy.com/media/ZcKASxMYMKA9SQnhIl/giphy.gif" width = 180>
</div>

<br>

<div align ="center" >
<h2 align = "center">Something Like Netflix⚠️</h2>
<h2 align = "center">This is not the final build ! Work is still in progress🚀</h2>
<img src = "https://user-images.githubusercontent.com/71627983/131236982-177147b7-f7e3-4e49-8ecd-25aeec8d89e3.png" height=350 >
</div>

<div align ="center" >
<h2 align = "center">Homepage Banner</h2>
<img width="960" alt="HomepageBanner" src="https://user-images.githubusercontent.com/71627983/131237207-f02d92ae-f8a8-43e9-9089-ef7579d54260.png">
</div>

<div align ="center" >
<h2 align = "center">Casual Rows</h2>
<img width="932" alt="CausalRows" src="https://user-images.githubusercontent.com/71627983/131237225-b469b734-6b24-45cf-bf9e-39120826d091.png">
</div>

<div align ="center" >
<h2 align = "center">Trending Row</h2>
<img width="940" alt="TrendingRow" src="https://user-images.githubusercontent.com/71627983/131237232-e076411c-82b4-482f-8758-8425ff1440f0.png">
</div>

<div align ="center" >
<h2 align = "center">Hover Effect</h2>
<img width="802" alt="HoverEffect" src="https://user-images.githubusercontent.com/71627983/132354308-f984eecb-34ba-4e73-b311-48e1341dd6b5.png">
</div>

<div align ="center" >
<h2 align = "center">Getting Started</h2>
<img width="959" alt="GettingStarted" src="https://user-images.githubusercontent.com/71627983/131237238-cd3fdf1b-c4b3-4d44-b851-b84b4379ebfa.png">
</div>

<div align ="center" >
<h2 align = "center">Login Page</h2>
<img width="934" alt="LoginPage" src="https://user-images.githubusercontent.com/71627983/131237261-56fe6f23-98cb-4481-9c18-0fd6c5db90b5.png">
</div>

<div align ="center" >
<h2 align = "center">Full Screen Movie Playback</h2>
<img width="934" alt="fullscreen" src="https://user-images.githubusercontent.com/71627983/132360202-90a2a952-9a90-4d15-92c3-09621787f7f3.png">
</div>
